{
  "name": "asim-jquery",
  "version": "1.1.1",
  "description": "nothing special",
  "main": "index.html",
  "scripts": {
    "test": "notihng"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asimnadeem/packageOne.git"
  },
  "dependencies": {
    "express": "^4.13.4",
    "jquery": "^2.2.1"
  },
  "keywords": [
    "jQuery",
    "SharePoint",
    "MVC"
  ],
  "author": "Asim Nadeem",
  "license": "MIT"
}
